# legado-with-MD3

./: .gitignore  AGENTS.md  CODE_WIKI.md  English.md  README.md  beta.json  build.gradle  build.gradle.kts  find_chinese.py  gradle.properties  mise.toml  official.json  output.txt  plan2.md  settings.gradle  日志.txt
.agents/skills/legado-debug-tool/: SKILL.md
.agents/skills/legado-debug-tool/agents/: openai.yaml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: 01-bugReport.yml
.github/scripts/: publish-update-manifest.sh  tg_bot.py
.github/workflows/: auto-release.yml  build-apk-for-user.yml  codeql.yml  cronet.yml  docs.yml  legado.jks  release.yml  ryan_release.yml  stale.yml  test.yml  web.yml
.mimocode/: .cron-lock
.trae/specs/fix_android_resource_linking/: checklist.md  spec.md  tasks.md
.trae/specs/page_anim_speed_all_directions/: checklist.md  spec.md  tasks.md
.trae/specs/simulation-page-animation-optimization/: checklist.md  spec.md  tasks.md
.trae/specs/simulation_page_anim_optimization/: checklist.md  spec.md  tasks.md
.trae/specs/simulation_page_anim_v2/: checklist.md  spec.md  tasks.md
.trae/specs/simulation_page_anim_v2_fix/: checklist.md  spec.md  tasks.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/schemas/io.legado.app.data.AppDatabase/: 82.json  87.json  88.json  91.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/debug-fixtures/: long-chapter-v1.json  paragraph-review-v1.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/defaultData/: bookSources.json  directLinkUpload.json  readConfig.json  rssSources.json  themeConfig.json  txtTocRule.json
app/src/main/res/drawable/: bg_ai_send_button.xml  floating_rounded_background.xml  ic_bottom_ai_e.xml  ic_float_window.xml  ic_resize.xml  icon_read_book.xml  unlock.xml  video_enlarge.xml  video_progress.xml  video_seek_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_source_edit.xml  activity_chapter_list.xml  activity_code_edit.xml  activity_donate.xml  activity_main.xml  activity_manga.xml  activity_replace_edit.xml  activity_rss_artivles.xml  activity_rss_source_edit.xml  activity_source_debug.xml  activity_welcome.xml  dialog_book_change_source.xml  dialog_bookshelf_config.xml  dialog_chapter_change_source.xml  dialog_content_edit.xml  dialog_dict.xml  dialog_font_config.xml  dialog_font_select.xml  dialog_manga_auto_read.xml  dialog_manga_color_filter.xml  dialog_manga_footer_setting.xml  dialog_open_url_confirm.xml  dialog_page_anim_speed.xml  dialog_photo_view.xml  dialog_read_aloud.xml  dialog_read_bg_text.xml  dialog_read_book_style.xml  dialog_read_info.xml  dialog_read_padding.xml  dialog_rss_favorite_config.xml  dialog_search_scope.xml  dialog_tip_config.xml  dialog_translation_actions.xml  dialog_underline_config.xml  (+38 more)
app/src/main/res/layout-land/: activity_book_info.xml  view_read_menu.xml
app/src/main/res/menu/: content_select_action.xml  menu_redirect_policy_submenu.xml  replace_rule.xml  video_play.xml
app/src/main/res/values/: array_values.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_config_aloud.xml  pref_config_backup.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_main.xml
build_logs2_dir/: 0_build.txt
build_logs3_dir/: 0_build.txt
docs/: handover-tts-multi-speaker-fixes.md  tts-multi-speaker-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/book/: build.gradle  build.gradle.kts
modules/rhino/: build.gradle  build.gradle.kts
modules/web/: package.json  pnpm-lock.yaml
modules/web/src/components/: ToolBar.vue
modules/web/src/utils/: xboxGamepad.ts
modules/web/src/views/: BookChapter.vue
tools/android/: README.md  debug.sh  runner.py
tools/android/scenarios/bookshelf/: miuix-hidden-statusbar.json  open-reader-back.json
tools/android/scenarios/reader/: eye-protection.json  page-turn.json
tools/android/scenarios/rss/: read-day-night.json
tools/android/scenarios/source-edit/: predictive-back.json
tools/android/scenarios/theme/: export-background-after-restart.json  export-current-after-deleting-applied-theme.json  export-current-baseline.json  export-missing-content-uri.json  export-missing-file.json  save-background-after-restart.json  save-current-baseline.json  save-missing-content-uri.json  save-missing-file.json  select-day-background.json
tools/android/tests/: test_runner.py
(+1273 files in other folders)
